<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madhuboni</title>
   <link rel="stylesheet" href="./index_style.css">
   <link rel="icon" href="favicon.ico">
</head>
<body>
    <nav>
        <div class="bar">
            <img src="./Images/logo.png" alt="Logo" width="5%"> &nbsp; IIITG Programming Club
        </div>
        <div class="options">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </div>
    </nav>
    
    <section>
       <div class="intro">
         <div class="item">
            <h1 class="logpage"> <ion-icon name="code-outline"></ion-icon> DEV-A-THON</h1>
            
                <h4>Welcome ! <br>
                    To <br>48 hours Long Hackathon

                </h4>
                <div class="kashish">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae est aspernatur adipisci consequatur labore, corrupti quidem ullam nobis. Et tempore sequi possimus necessitatibus illo? Quisquam dolor cumque vitae nam beatae!
                </div>

        </div>

        <div class="table" style="height: 800px;">
           <div class="values" style="height: 400px;">
              <form action="./portfolio.html" target="_blank">
                <h2>Login</h2>
                <div class="inputbox">
                    <ion-icon name="mail" role="img" aria-label="mail outline"></ion-icon>
                     <input type="email" required="" placeholder="Email" id="email">
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline" role="img" aria-label="lock-closed-outline"></ion-icon>
                    <input type="password" required="" placeholder="Password" id="password">
                </div>

                <div class="remember_pass">
                      <label for=""><input type="checkbox">Remember me please! <a href="#"> <br><br>Forgotten Password?</a></label>
                </div>
                 <button>
                    Log in
                 </button>
                <div class="applynow">
                    <p>Don't have an account? <a href="#">Apply</a></p>
                </div>
              </form>
           </div>
        </div>
       </div>
        <div class="footer">
            <div class="contain">
               <div class="row">
                
                    @ 2023 Kashish-Madhuboni, Inc.
             

                   <div class="col text-right">
                      <div class="media_icon" id="media">
                         <a href="https://www.instagram.com/pc_iiitg/"><ion-icon name="logo-instagram" color="danger"></ion-icon></a>
                         <a href="https://www.facebook.com/pc_iiitg/"><ion-icon name="logo-twitter"></ion-icon></a>
                          <a href="https://www.youtube.com/@programmingclubiiitg8763"><ion-icon name="logo-youtube" color="danger"></ion-icon></a>
                          <a href="#"></a><ion-icon name="logo-linkedin"></ion-icon></a>
                        </div>
                   </div>
               </div>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
    
    </section>
    
    
    
</body>

</html>