body{
    background-image: url("./Images/backgroung.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
section{
    padding: 0 10%;
}
nav{
    position: sticky;
    top: 0%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;padding: 0;
    background-color: rgba(30, 39, 59, 0.75);
    font-size: 15px;
    color: #fff;
    
}
nav .bar{
    font-size: 35px;
    font-weight: bold;
}
nav img{
   display: inline-block;
   max-width: 15%;
   border-radius: 90px;
   vertical-align: middle;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin-left: 25px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}
nav ul li a:hover{
  color:#0DA3FF;
}

.intro{
    display: flex;
    flex-direction: row;
    margin-right: 30%;
}
.text{
    font-size: 20px;
    font-weight: lighter;
    
}
.table{
    position: fixed;
    top: 20%;
    left: 70%;
    height: 800px;
    border-radius: 10px solid black;
    
}

.values{
    background: rgba(30, 39, 59, 0.75);
    backdrop-filter: blur(10px);
    height: 300px;
    width: 300px;
    border: 5px solid white;
    color: wheat;
    text-align: center;
    border-radius: 20%;
}


.inputbox{
    color: white;
    font-size: 22px;
}

.applynow a,.remember_pass a{
    color: white;
    text-decoration: none;
}




#email,#password{
    color:#9E4784;
    background: transparent;
    border: none;
    border-bottom:#9E4784 2px solid;
}

.footer{
    position: fixed;
    top: 90%;
    left: 0%;
    background: rgba(30, 39, 59, 0.75);
    width: 100%;
    color: white;
}

.logpage{
    font-size: 3em;
    color: white;
}

.item>h4{
    font-size: 1.5em;
    color: white;
}
.kashish{
    color: white}
