@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  
}

section{
    padding: 0 10%;
}

nav {
    position: sticky;
    top: 0;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background-color: rgba(30, 39, 59, 0.75);
    font-size: 20px;
    color: #fff;
  }

  .profile{
    height: 320px;
    width: 320px;
    border-radius: 100%;
    /* margin: 10px 48px; */
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
  }

  nav img{
    display: inline-block;
    max-width: 9.5%;
    border-radius: 100px;
    vertical-align: middle;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  nav ul li a:hover {
    color: #0DA3FF;
  }

  h2{
    text-align: center;
    font-size: 40px;
    margin: 36px;
  }

  hr{
    border: dotted rgb(255, 255, 255) 6px;
    border-bottom: none;
    width: 4%;
    margin: 50px auto;
    text-align: center;
}

body {
    /* display: flex;
    justify-content: flex-end; */
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('./Images/backgroung.jpg') no-repeat center/cover;
  }

  a{
    color: #fff;
  }

  #name{
    font-size: 28px;
    color: white;
    display: flex;
    flex-direction: row;
    text-align: right;
  }

  p,td,li{
    color: #fff;
  }

  td,ol{
    padding: 0px 40px;
  }

  footer {
    position: relative;
    bottom: 0;
    background-color: rgba(30, 39, 59, 0.60);
    color: #fff;
    height: 56px;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
    line-height: 1.8;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

.social-icon a i {
    color: #fff;
    font-size: 28px;
    margin-left: 5px;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  
  .social-icon a:hover i {
    transform: scale(1.4);
  }
  .textname{

    position: relative;
    margin-top: 0px;
    bottom: 200px;
    left: 400px;
  }