<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./portfollo_style.css">
</head>

<body>

    <nav>
        <div class="logo"><img src="./Images/logo.png" width="5%"> &nbsp; DEV-A-THON</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#journey">Journey</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <li><a href="./portfolio.html">Home</a></li>
        </ul>
    </nav>
    <section>

        <table cellspacing="10">
            <tbody><tr>
                <td>
                    <img class="profile" src="https://media.licdn.com/dms/image/C5603AQFRSeP6oce1nw/profile-displayphoto-shrink_800_800/0/1654515790585?e=2147483647&v=beta&t=PCYS7QsVMiRsKlZtR4lPKadMdNHXotUz3bR2FFxjPCA"
                </td>
                <div class="textname">

                    <h1 id="name">Kashish Madhuboni</h1>
                    <p><em>Fresher at Indian Institute of Information Technology Guwahati(<a href="https://www.iiitg.ac.in/"><strong> IIIT Guwahati</strong></a> )</em></p>
                </div>
                </td>
            </tr>
        </tbody></table>

        <hr id="about" size="3" noshade="">

        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum mollitia et aliquid quia nam maxime
            cumque est quaerat dolorum ex nemo voluptate accusamus non corrupti obcaecati ut, repellendus enim, impedit
            alias ipsam cum. Necessitatibus aliquid consectetur quae corporis, soluta ex, illum debitis nemo minus, ad
            nulla. Minus natus odit nobis consequuntur quod provident, labore iste dolorem? Minus aliquam placeat quia
            aperiam consectetur dicta unde, odio, harum doloribus minima exercitationem quam maiores eaque est facilis
            accusamus? Eaque accusantium adipisci ducimus necessitatibus rerum fugit voluptatem ut cupiditate vitae
            totam ad aperiam aspernatur saepe illum, quas veritatis! Doloribus nisi nesciunt illo ipsam? Interests</p>
        <ul>
            <li>Development</li>
            <li>Problem Solving</li>
        </ul>

        <hr id="journey" size="3" noshade="">

        <h2>Journey</h2>

        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Academia</th>
                </tr>
            </thead>
            <tbody><tr>
                <td>2017-2019</td>
                <td>High School from Nirmala Convent Inter College</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Intermediate from City Montessori School</td>
            </tr>
            <tr>
                <td>2021-Present</td>
                <td>Undergraduation from Indian Institute of Information Technology, Guwahati</td>
            </tr>
        </tbody></table>

        <hr id="skills" size="3" noshade="">


        <h2>Skills</h2>

        <table class="timeline" cellspacing="10">
            <tbody><tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Competitive Programming</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody></table>

        <hr size="3" noshade="">


        <h2 id="contact">Contact Me</h2>
        <ol type="i">
            <li>Phone Number:&nbsp; &nbsp;99190XXX82</li>
            <li>Email:&nbsp; &nbsp;your_email@gmail.com</li>
            <li>Website&nbsp; &nbsp;<a href="https://www.google.com/">Google.com</a> </li>
        </ol>

        <br><br><br>

    </section>

    <h4 style="text-align: end;"><a href="#">Move to top</a></h4>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>© 2023 Your_Name, Inc.</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-icon" id="social">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-youtube"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>




<script src="script.js"></script>


</body></html>